{
  "name": "fullmoon-real-estate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://fullmoon-real-estate.vercel.app/",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node server.cjs",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "compile:sass": "sass --watch src/styles/scss:src/styles/css"
  },
  "dependencies": {
    "autoprefixer": "^10.4.17",
    "express": "^4.18.2",
    "postcss-cli": "^11.0.0",
    "prerender-node": "^3.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.71.0",
    "vite": "^5.1.0"
  }
}
